CLIENT_ID=
CLIENT_SECRET=
API_KEY=
AUTH_URL=https://auth.epsonconnect.com/auth/authorize
TOKEN_URL=https://auth.epsonconnect.com/auth/token
SCOPE=device

OPENAI_API_KEY=
REDIRECT_URI=https://b643-2001-b400-e270-e4db-4016-c431-52fe-a2b6.ngrok-free.app